HUBOT_IRC_NICK=sirci
HUBOT_IRC_ROOMS=#tsg
HUBOT_IRC_SERVER=efnet.xs4all.nl
PATH=bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
REDISTOGO_URL=redis://redistogo:8f5b4e4768e845eeb312240ffdf9c054@spadefish.redistogo.com:9601/
